@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.ant-carousel {
  text-align: center;
  height: 184px;
  line-height: 160px;
  overflow: hidden;
  background: lightblue;
}

.Card {
  .ant-card-body {
    padding-left: 10px;
  }
}
